<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rer.sgss</groupId>
		<artifactId>commonapp</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.rer.sgss</groupId>
	<artifactId>cartpedo</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Cartpedo</name>
	<description>Il sito cartografico "I suoli dell'Emilia-Romagna" è uno strumento per la consultazione della cartografia dei suoli della Regione Emilia-Romagna realizzata dal "Servizio Geologico, Sismico e dei Suoli".</description>
	<url>https://redmine.ente.regione.emr.it/projects/cartpedo</url>
	<developers>
            <developer>
                <name>Franscesco Marucci</name>
                <url></url>
                <organization>RER</organization>
                <organizationUrl>http://www.regione.emilia-romagna.it/</organizationUrl>
            </developer>
            <developer>
                <name>Marica Landini</name>
                <url></url>
                <organization>RER</organization>
                <organizationUrl>http://www.regione.emilia-romagna.it/</organizationUrl>
            </developer>
        </developers>
	
	<properties>
            <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
            <!-- default env.properties !-->
            <env.properties>prod</env.properties>
            <geotools.version>2.7.0</geotools.version>
	</properties>
	     
        <profiles>
            <profile>
                <id>test</id>
                <properties>
                    <env.properties>test</env.properties>
                    <dataSource>java:/sgss</dataSource>
                    <!-- I file properties effettivi sono nel modulo custom com.sgss.settings
                    non serve mettere .properties dopo il nome del file -->
                    <connectionSDEfileName>connectionGEOT01</connectionSDEfileName>
                    <connectionAIMSfileName>connectionAIMS</connectionAIMSfileName>             
                </properties>
            </profile>
            <profile>
                <id>prod</id>
                <properties>
                    <env.properties>prod</env.properties>
                    <dataSource>java:/sgssprod</dataSource>  
                    <!-- I file properties effettivi sono nel modulo custom com.sgss.settings
                    non serve mettere .properties dopo il nome del file -->
                    <connectionSDEfileName>connectionGEOP01</connectionSDEfileName>
                    <connectionAIMSfileName>connectionAIMS</connectionAIMSfileName>
                </properties>
            </profile>
            <profile>
                <id>WinProfile</id>
                <activation>
                  <os>
                    <family>windows</family>
                  </os>
                </activation>
                <properties>
                  <target.dir>${project.basedir}\target\</target.dir>
                  <war.shared.directory>\\vm35lnx\condivisa\jboss_deploy\</war.shared.directory>
                </properties>
            </profile>
            <profile>
                <id>UnixProfile</id>
                <activation>
                  <os>
                    <family>unix</family>
                  </os>
                </activation>
                <properties>
                  <target.dir>${project.basedir}/target/</target.dir>
                  <war.shared.directory>/mnt/condivisa/jboss_deploy/</war.shared.directory>
                </properties>
            </profile>
            <profile>
                <id>copy-war</id>
                <build>
                    <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                          <target>
                            <copy overwrite="true"
                                  file="${target.dir}${project.artifactId}-${project.version}-db${env.properties}.${project.packaging}" 
                                  tofile="${war.shared.directory}${project.artifactId}-db${env.properties}.${project.packaging}" />
                          </target>
                        </configuration>
                    </plugin>
                    </plugins>
                </build>
            </profile>
         </profiles>
        
	<build>
            <!--<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                  <target>
                    <echo message="hello ant, from Maven!"/>
                    <echo>Maybe this will work?</echo>
                  </target>
                </configuration>
            </plugin>
            </plugins>-->
	</build>
         
	<dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
		
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
		     
            <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
            <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>2.0.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/xerces/xerces -->
            <dependency>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                    <version>2.4.0</version>
            </dependency>
		 
            <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
            <dependency>
                    <groupId>org.apache.axis</groupId>
                    <artifactId>axis</artifactId>
                    <version>1.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
            <dependency>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                    <version>57.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.opengis/geoapi -->
<!--             <dependency>
                    <groupId>org.opengis</groupId>
                    <artifactId>geoapi</artifactId>
                    <version>3.0.0</version>
            </dependency> -->

            <!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
            <dependency>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                    <version>1.13</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/axis/axis-wsdl4j -->
            <dependency>
                    <groupId>axis</groupId>
                    <artifactId>axis-wsdl4j</artifactId>
                    <version>1.5.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/soap/soap -->
            <dependency>
                    <groupId>soap</groupId>
                    <artifactId>soap</artifactId>
                    <version>2.3.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
            <!-- JExcelApi is a java library which provides the ability to read, write, and modify Microsoft Excel spreadsheets -->
<!--             <dependency>
                    <groupId>net.sourceforge.jexcelapi</groupId>
                    <artifactId>jxl</artifactId>
                    <version>2.6.12</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${geotools.version}</version>
            </dependency>
		
            <dependency>
              <groupId>org.geotools</groupId>
              <artifactId>gt-referencing</artifactId>
              <version>${geotools.version}</version>
            </dependency>

            <dependency>
              <groupId>org.geotools</groupId>
              <artifactId>gt-wms</artifactId>
              <version>${geotools.version}</version>
            </dependency>

            <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-arcsde</artifactId>
                    <version>${geotools.version}</version>
            </dependency> -->

            <dependency>
                    <groupId>com.esri</groupId>
                    <artifactId>jpe_sdk</artifactId>
                    <version>10</version>
            </dependency>
		
            <dependency>
                    <groupId>com.esri</groupId>
                    <artifactId>jsde_sdk</artifactId>
                    <version>10</version>
            </dependency>

            <dependency>
                    <groupId>com.esri</groupId>
                    <artifactId>jsde_sdkres</artifactId>
                    <version>10</version>
            </dependency>

<!--             <dependency>
                    <groupId>com.esri</groupId>
                    <artifactId>arcims_jconnect</artifactId>
                    <version>1.0</version>
            </dependency> -->
	</dependencies>
</project>
